spring.datasource.url=jdbc:mysql://localhost:3306/fini_store_v2
spring.datasource.username=root
spring.datasource.password=Sext@feir@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.application.name=fini.store.v2
server.port=8080

mail.host=http://localhost:8081/email-sending
mail.user.registration.msg=You've just registered in our website. Now, feel free to take a look at our products and choose your favorite ones! If you have any question or need anything, please, contact us. We'll be gald helping you.
mail.welcome.msg=Welcome to Fini!
mail.order.placed.subject=Order placed successfully
mail.order.placed.msg=Thank you for buying with us. Your order will arrive soon. If you need anything, please, contact us.
ownerRef=Fini Store
mailFrom=px47069@gmail.com


api.security.token.secret=${JWT_SECRET:my-secret-key}